
[center]{
	text-align: center;
}
[right]{
	text-align: right;
}
[left]{
	text-align: left;
}
[h_zero]{
	height: 0px;
}
[wm_10],[wm_20],[wm_25],[wm_30],[wm_40],[wm_50],[wm_60],[wm_70],[wm_75],[wm_80],[wm_90]{
	float: left;
}
[no_float]{
	float: unset;
}
[w_10],[wm_10]{
	width: 10%;
}
[w_17_5],[wm_17_5]{
	width: 17.5%;
}
[w_20],[wm_20]{
	width: 20%;
}
[w_25],[wm_25]{
	width: 25%;
}
[w_30],[wm_30]{
	width: 30%;
}
[w_40],[wm_40]{
	width: 40%;
}
[w_50],[wm_50]{
	width: 50%;
}
[w_60],[wm_60]{
	width: 60%;
}
[w_70],[wm_70]{
	width: 70%;
}
[w_75],[wm_75]{
	width: 75%;
}
[w_80],[wm_80]{
	width: 80%;
}
[w_90],[wm_90]{
	width: 90%;
}
[w_100]{
	width: 100%;
}
[fz_10]{
	font-size: 10px;
}
[fz_11]{
	font-size: 11px;
}
[fz_12]{
	font-size: 12px;
}
[fz_14]{
	font-size: 14px;
}
[fz_16]{
	font-size: 16px;
}
[fz_18]{
	font-size: 18px;
}
[fz_20]{
	font-size: 20px;
}
[fz_22]{
	font-size: 22px;
}
[cl]{
	clear: both;
}
[flo]{ float: left; }






*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  box-shadow: none;
  font-family: 'Open Sans', sans-serif;
  /*scroll-behavior: smooth;*/
}
:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --light_red: #e10200;
  --dark_red: #bf0807;
  --core_gray: #f6f6f6;
  --sbox_width: 55px;
  --blue1: #004cba;
  --green: #00b400;
  --light_orange: #f0c600;
  --light_green: #09ff57;
}
.noneSelect, button,.corecss_container{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.hide_text_overflo{
   overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
[hide]{
  display: none;
}
[h_zero]{
  height: 0px;
}

button{
  cursor: pointer;
}   





.corecss_container {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    min-height: 186px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 10px 0px;
    transition: scroll-snap-type 0.3s ease;
    coursor: pointer;

}



.corecss_page {
    scroll-snap-align: start;
    flex: 0 0 100%;
    background: transparent;
    margin-right: 1px;
    overflow: hidden;
}
.pagination.horizontal {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.pagination button {
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.pagination button:hover {
  background: #0056b3;
}


.corecss_control{
    width: 100%;
    height: 40px;   
    border-top: 1px solid #d3d3d3;
    cursor: pointer;
    text-align: center;
}
.corecss_control [w_50] {
  width: 50%;
  height: 40px;
  padding-top: 8px;
background: linear-gradient(45deg, #00000029, transparent, #00000029);
}
.corecss_control span {
    position: relative;
  top: -2px;
  left: 8px;
}
.corecss_control [flo-left]{ float:left; }
.corecss_control [flo-right]{ float:right; }
.refc {
    position: relative;
    top: 4px;
    width: 18px;
}
.corecss_numb {
    padding: 10px;
}
.corecss_numb span{
    padding: 4px 8px;
    background: #ffffff61;
    border-radius: 50%;
    font-size: 12px;
    box-shadow: 0px 0px 8px -3px #000;
    color: #000;
    margin: 0px 1px;
}
.corecss_numb [core-active]{
    background: #000000;
    color: #fff;
}

.corecss_dot span {
    padding: 4px 4px;
    background: #79797961;
    border-radius: 50%;
    font-size: 0px;
    box-shadow: 0px 0px 8px -3px #000;
    color: #000;
    margin: 0px 3px;
}
.corecss_dot [core-active]{
    background: #2f2f2f;
    color: #fff;
}





























 @media (max-width:580px) {
 	[wm_10],[wm_17_5],[wm_20],[wm_25],[wm_30],[wm_40],[wm_50],[wm_60],[wm_70],[wm_75],[wm_80],[wm_90]{
     	display: block;
     	width: 100%;
	}
	[w_10_20]{
		width: 20%;
	}
 	.nav{
 		height: 55px;
 	}
 }