*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  box-shadow: none;
  font-family: 'Open Sans', sans-serif;
  /*scroll-behavior: smooth;*/
}
:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --light_red: #e10200;
  --dark_red: #bf0807;
  --core_gray: #f6f6f6;
  --sbox_width: 55px;
  --blue1: #004cba;
  --green: #00b400;
  --light_orange: #f0c600;
  --light_green: #09ff57;
  --bg: #fffbf6;
  --text: #0b0b0b;
  --muted: #6b6b6b;
  --accent: #f28c1e;
  --accent-dark: #FF5722;
  --black-outline: #000;
}
.noneSelect{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
[w_ma_60]{
  width: 60%;
  margin: auto;
}
[bold600]{
  font-weight: 600
}
[bold500]{
  font-weight: 500;
}
[hide]{
  display: none;
}
[pad_15]{
  padding: 15px;
}
[fz_8]{ font-size: 8px; }
.hideInp{
  position: fixed;
  top: -200px;
}
[padtop_5]{
    padding-top: 5px;
}
[padbottom_5]{
  padding-bottom: 5px;
}
[padbottom_15]{
  padding-bottom: 15px;
}

.col_red{
  color: var(--light_red);
}
.col_orange{
  color: var(--light_orange);
}
.col_green{
  color:  var(--light_green);
}
.col_blue{
  color: #004cba;
}
body{
  background: #f6f6f6;
  color: #000;
  transition: background 2000ms;
}
button {
  cursor: pointer;
}
.desk{
  display: block;
}
.bttm_page{
  cursor: pointer;
}
.main_page{
  display: none;
}
.pin{
    width: 96%;
    left: 2%;
    padding: 10px 10px;
    background: #fff;
    position: fixed;
    z-index: 111;
    animation: pin 800ms ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    transition: bottom 700ms;
    display: none;
    color: #000000;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0px 8px 20px -8px #000000;
}
@keyframes pin{
    0%{ top: -500px; }
    100%{ top: 10px; }
}
.loadA{
    width: 100%; left: 0px; padding: 8px 20px; padding-bottom: 20px; 
    background: #000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;  z-index: 111;
    top: 0px; display: none;
}

.pinb,.loadB{
    position:  fixed; top: 0px; left: 0px; height: 100%; width: 100%;  
    background: #000; opacity: 0.4; z-index: 110; display: none;
}
.lgf{
  position: relative;
  width: 34px;
  top: 16px;
}
.dpn h3{
  font-weight: 900;
  color: #155077;
}
.refresh_message {
  display: none;
  text-align: center;
  height: 45px;
  color: white;
  position: fixed;top: 0px;
  width: 100%;
  left: 0px;
  width: 100%;
  background: linear-gradient(178deg, #000, transparent);
  background: linear-gradient(178deg, #43434394, transparent);
  z-index: 112;

}
.refresh_message img{
  position: fixed; 
  transform: translate(-50%, -50%);
  top: 0px;
  /*transition: top 10ms;*/

}
.inp{
  border-radius: 10px;
  padding: 10px 15px;
  border: 2px solid #d9d9d9;
  outline-color: var(--accent-dark);
  font-size: 14px;
  background: #e8e8e86b;
}
.frm .inp{
  display: block;

}
.frm label{
  display: block;
  padding-bottom: 6px;
  margin-top: 22px;
}
.dfrm b{
  color: var(--accent-dark);
  cursor: pointer;
}
.inp1 {
  width: 96%;
}
.ref_h{
  display: none;
}
.bck{
  position: relative;
  top: 15px;
  left: 6px;
  font-size: 20px;
  background: #ffffff;
  padding: 3px 10px;
  border-radius: 17px;
  box-shadow: 0 0 11px -6px #b0aeae; cursor: pointer;
  z-index: 4;
}
.bck span{
  font-size: 14px;
  position: relative;
  top: -3px;
  left: 2px;
}
.bck2 {
  position: fixed;
  top: 13px;
}
.welcomeHeader span{
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}
.srv {
  height: 120px;
  background: #393838;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 15px;
  width: 96%;
  margin: auto;
  margin-bottom: 16px;
  padding: 16px 18px;

}
.srv p{
  margin: 10px 0px;
}
.plat, .laud {
  position: relative;
  width: 155px;
  top: -30px;
  right: -19px;

}
.srv h4{
  font-size: 1.1em;
}

    /* Page container */
    .containerMain{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg);
      padding: 32px 16px;
      box-sizing: border-box;
      font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: var(--text);
    }

    /* card / column */
    .contentColumn{
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    .welcomeHeader{
      font-family: "Pacifico", cursive;
      font-size: 34px;
      margin-bottom: 18px;
      color: rgba(0,0,0,0.85);
      letter-spacing: 1px;
    }

    /* logos block */
    .logoLaundry{
      width: 170px;
      height: auto;
      margin: 6px auto 16px;
      display: block;
    }

    .logoEatery{
      width: 220px;
      height: auto;
      margin: 12px auto 28px;
      display: block;
      filter: drop-shadow(0 1px 0 rgba(0,0,0,0.02));
    }

    /* small caption */
    .subtitleText{
      font-weight: 600;
      font-size: 18px;
      margin-top: 6px;
      margin-bottom: 8px;
      color: #000;
      letter-spacing: 0.2px;
    }

    .dividerLine{
      width: 64px;
      height: 3px;
      background: #111;
      margin: 12px auto;
      border-radius: 2px;
      opacity: 0.95;
    }

    .companyTitle{
      font-size: 36px;
      font-weight: 800;
      margin: 8px 0 14px;
      letter-spacing: -0.5px;
    }

    .addressWrap{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 26px;
      padding: 0 12px;
    }

    .locationIcon{
      width: 18px;
      height: 18px;
      flex: 0 0 18px;
      display: inline-block;
      transform: translateY(2px);
    }

    .locationText{
      font-size: 15px;
      color: var(--muted);
      line-height: 1.2;
      max-width: 320px;
    }

    /* buttons */
    .btnGroup{
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 8px;
    }

    .btnRegister,
    .btnLogin{
      padding: 8px 34px;
      border-radius: 34px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      border: 4px solid var(--black-outline);
      box-shadow: 0 6px 0 rgba(0,0,0,0.08);
      background: linear-gradient(180deg,var(--accent),var(--accent-dark));
      color: white;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 120px;
    }

    .btnLogin{
      /* match screenshot spacing/shape, slightly smaller */
      min-width: 120px;
    }

    /* subtle responsiveness */
    @media (max-width:420px){
      .companyTitle{ font-size: 30px; }
      .welcomeHeader{ font-size: 30px; }
      .logoLaundry{ width: 150px; }
      .logoEatery{ width: 190px; }
      .btnGroup{ gap: 40px; }
      .btnRegister, .btnLogin{ padding: 6px 26px; }
    }


.srv .btnRegister{
  padding: 2px 10px;
  min-width: unset;
}
.btn2{
  background: linear-gradient(180deg, #5d02ff, #2a0074);
}
.blackContainer {
  color: #fff; background: #000;
}
.blackContainer1
 {
    color: #fff;
    background: #1a1a1a;
}
.whiteContainer {
  color: #000; background: #fff;
}
.no_align{
  align-items: unset;
}
.et_btm, .et_nav, .lu_nav, .lud_nt{
  position: fixed;
  bottom: 0px;
  height: 60px;
  background: #FFC107;
  width: 100%;
  text-align: center;
  z-index: 3;
}
.et_btm [flo]{
  width: 33.33%;
  height: 60px;
  padding-top: 12px;
  font-size: 22px;

}
.lu_nav {
  background: #fff;
}

.et_btm p{
  font-size: 12px;
  font-weight: 600;
  padding-top: 3px;
}
.et_btm #activ_bttm{
  background: #000;
  color: #fff;
  border-radius: 11px;
}
.et_nav, .lu_nav{
  bottom: unset; top: 0px;
  height: 50px;
  padding-top: 10px;
  z-index: 3;
}
.padt1{
  padding-top: 50px;
}
.ebt .srv {
  width: 90%; padding-top: 30px;
}
.ebt .srv i{
  font-size: 30px;
}
.dsh{
  background: #000;
  border-radius: 14px;
  text-align: left;
  padding: 15px 10px;
  border: 2px solid;
  margin-bottom: 10px
}
.dsh p{
  font-size: 12px;
  padding-bottom: 5px;
}
.dsh ~ p img{
  margin-left: 10px;
}
.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  position: relative;
  top: 6px;padding: 2px;
}
.nme {
  padding-left: 50px;
      margin-bottom: 20px;
    margin-top: 5px;
}
.nme p{
  padding-bottom: 3px;
}
.fda, .fda1{
  background: #939393;
  color: #000;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
}
.fda1 {
  background: #bebebe;
}
.eat_cat button{
  border-radius: 10px;
  padding: 10px 15px;
  background: #fff491;
  display: inline-block;
  border: 0px;
  color: #000;
  padding-left: 30px;
}

.eat_cat i{
  position: relative;
  left: -20px;
  font-size: 20px;
  top: -4px;
  color: #e58901;
}
.srcinp{
  background: #fff;
  border-radius: 50px;
  padding: 6px; padding-left: 36px;
}
.stk {
  text-align: left;
    height: unset;
    border-radius: 20px;
    padding: 0px 0px 2px 0px;
}
.at_img{
  width: 50px;
  border: 1px solid #3a3737;
  height: 50px;
  border-radius: 50%;
  position: relative;
  top: 5px;
  left: 5px;
}
.pmsrv button{
  display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
[opp] {
  margin-right: 5px;
}
[oppl] {
  margin-left: 5px;
}
.nxt {
  background: #fff;
  position: fixed;
  bottom: 75px;
  width: 90%;
  left: 5%;
  height: 45px; 
  border-radius: 18px;
  overflow: hidden;
  color: #000;
}
.sal, [ntx] {
  background: #e58901;
  color: #fff;
}
[ntx]{
 border-radius: 15px;
    padding: 8px 19px;
    border: 0px;
    margin-top: 7px;
    margin-right: 8px;
    font-weight: 600;

}
.sal{
    font-size: 8px;
    font-weight: 600;
    text-align: center;
    border-radius: 20px;
    padding-bottom: 5px;
    left: -5px;
    position: relative
}
[wec]{
      padding-top: 5px;
    padding-bottom: 4px
}
[uip]{
      font-weight: 600;
    padding-top: 2px;
}
[jig]{
  font-size: 12px;
    padding-top: 9px;
}
.srcglass {
  color: #c5c5c5;
  position: relative;
  left: 10px;
  top: 7px;
  font-size: 20px;
}
.w1{
  width: 100%;
}
.dlt{
  width: 30px;
    padding-top: 17px;
    padding-left: 5px;
}
.hamt{
  height: 54px;
  margin-top: 17px;
  padding: 0px 15px;
}
.hep{
  text-align: center;
    font-size: 0.95em;
    padding: 12px 0px
}
.btnt{
  padding: 6px 10px;
  font-size: 14px;
  min-width: unset;
}
.rept {
  background: #d5d5d5;    padding-top: 25px;
}
th,td {
  border: 1px dashed;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  border-bottom: 0px; border-top: 0px;
}
.suma {
  padding: 10px 0px;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  height: 50px;
  margin-bottom: 10px;    padding-right: 6px;
}
.suma  [flo] > p{
  margin-bottom: 5px;
}
.sae {
  line-height: 22px;
  border-bottom: 1px dashed #000;
  padding-bottom: 10px;
}
tr > td, tr > th{
  border-left: 0px;
  width: 50px;
}
tr > td:last-child, tr > th:last-child{
  border-right: 0px; width: 30%;
}
.prntd button {
  padding: 13px 15px;
  border-radius: 10px;
  background: #cd392f;
  color: #fff;
  border: 0px;
  font-size: 16px;
  font-weight: 600;
  margin: 5px;
}
.prntd button:last-child {
  background: green;
}
.prntd { 
  padding-top: 15px;
}





.su_app{
  min-height:100vh;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background:#fff;
  color:#111;
  display:flex;
  flex-direction:column;
  align-items:center;
}

/* Header */
.su_hdr{
  width:100%;
  background:#d98b00; /* warm orange */
  padding:20px 18px;
  box-sizing:border-box;
  display:flex;
  align-items:center;
  gap:12px;
  justify-content:flex-start;
  border-bottom:4px solid rgba(0,0,0,0.04);
}
.su_back{
  width:36px;
  height:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:8px;
  background:transparent;
  font-size:20px;
  cursor:pointer;
  user-select:none;
}
.su_ttl{
  flex:1;
  text-align:center;
  font-weight:700;
  font-size:20px;
  letter-spacing:1px;
}

/* Sub header */
.su_sub{
  width:100%;
  background:#bfbfbf;
  padding:10px 18px;
  box-sizing:border-box;
  text-align:center;
  font-weight:700;
  color:#111;
}

/* Tab icons row */
.su_tabs{
  width:100%;
  padding:22px 18px 6px;
  box-sizing:border-box;
  display:flex;
  justify-content:space-around;
  gap:14px;
  align-items:flex-start;
}
.su_tab{
  width:88px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  background: #ffffff;
  border-radius: 19px;
  padding: 7px;
}
.su_icn{
  width:78px;
  height:64px;
  background:#FFC107;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:inset 0 -8px 18px rgba(0,0,0,0.08);
  font-size:26px;
  color:#000;
}
.su_icn.su_plus{ font-size:34px; }
.su_tab span{ font-weight:700; margin-top:2px; text-align:center; font-size:14px; }

/* Form area */
.su_area{
  margin:8px 0 40px;
  display:flex;
  flex-direction:column;
  gap:18px;
  box-sizing:border-box;
  align-items:flex-start;
}

/* Label + input row */
.su_row{
  width:100%;
  display:flex;
  align-items:center;
  gap:12px;
}
.su_lbl{
  width:28%;
  min-width:100px;
  font-size:18px;
  font-weight:500;
  padding-left:4px;
  text-align: left
}
.su_sel, .su_inp, .su_txt {
  width:72%;
  background:#eee;
  border-radius:14px;
  padding:12px 14px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,0.03);
  font-size:16px;
  outline:none;
}

/* Image placeholder */
.su_img{
  width:100%;
  height:160px;
  background:#eee;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#555;
  font-size:18px;
  box-sizing:border-box;
}

/* Smaller input override for quantity/cost */
.su_inp.su_small{
  width:40%;
  text-align:center;
}

/* Listed preview block */
.su_prv{
  width:100%;
  background:#eee;
  border-radius:12px;
  padding:18px;
  text-align:center;
  font-size:18px;
  font-weight:600;
  box-sizing:border-box;
}

/* Save button */
.su_sav, .lu_su_sav {
  min-width: 115px;
    height: 34px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:18px auto 48px;
  font-weight:700;
  cursor:pointer;
      background: linear-gradient(180deg, #FFC107 0%, #de9a03 100%);
    box-shadow: 0 6px 16px rgba(200, 120, 0, 0.25);
    color: #292929;
  border:none;
}


/* Responsive adjustments for narrow screens */
@media (max-width:420px){
  .su_lbl{ width:38%; font-size:15px; min-width:80px; }
  .su_sel, .su_inp, .su_txt{ width:62%; }
  .su_icn{ width:64px; height:56px; }
  .su_tab{ width:80px; }
  .su_img{ height:140px; }
}
.su_active_upb{
  box-shadow: 0px 10px 11px -9px #000;
}
.tep tr:nth-child(odd){
  background: #f1f1f1;
}
.spt {
  padding: 10px 5px;
  font-weight: bold;
  font-size: 12px;
  background: #FFC107;
  width: 100%;
}
.dats {
     width: 60px;
    height: 54px;
    background: #fff;
    color: #000000;
    font-size: 12px;
    border: 3px solid #000;
    text-align: center;
    line-height: 16px;
}
.topr{
  font-size: 10px;
  padding: 3px 15px;
  position: relative;
  top: 12px;
}
.item_sel{
  background: #FFC107;
    color: #000;
}
.item_sel1{
  background: linear-gradient(181deg, #22ab27, #1b7b00);
  color: #fff;
}
.item_sel2{
  background: #e00000;color: #fff;
}
.item_sel option, .item_sel1 option, .item_sel2 option {
  background: #fff;
  color: #000;
}
.wth {
  width: 72%;margin-left: 28%;
}
.wth [flo]{
  height: 44px;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}











.lud_hd{width:100%;max-width:420px;border-radius:6px;overflow:hidden;margin-bottom:18px}
.lud_hd .top{height:92px;background:linear-gradient(90deg,#3b2f74,#11143a);display:flex;align-items:center;justify-content:center}
.lud_hd .logo{color:#fff;font-weight:700;letter-spacing:1px}
.lud_sep{height:18px;background:#7f7f7f}

/* Profile block */
.lud_pf{width:100%;max-width:420px;margin-top:10px;background:transparent;padding:2px 6px}
.lud_row{display:flex;align-items:center;gap:12px}
.lud_pic{width:56px;height:56px;border-radius:50%;background:linear-gradient(180deg,#2ad05c,#1b7d3b);display:flex;align-items:center;justify-content:center;overflow:hidden;border:3px solid rgba(0,0,0,.5)}
.lud_pic img{width:100%;height:100%;object-fit:cover}
.lud_gt{flex:1}
.lud_hi{font-size:14px;opacity:.9}
.lud_nm{font-size:20px;letter-spacing:1px;font-weight:700;margin-top:4px}

/* Payout card */
.lud_pay{    margin: 4px 0;
    display: flex;
    /* gap: 12px; */
    width: 100%;
    max-width: 420px;
    box-shadow: 0px 3px 11px -3px #9c9c9c;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;}
.lud_card{    flex: 1;
    background: linear-gradient(180deg, #ffffff, #f2f2f2);
    padding: 16px;
    /* border-radius: 11px; */
    text-align: left;
    padding-left: 40px; }
.lud_lbl{font-weight:600;font-size:14px}
.lud_amt{display: block;
    margin-top: 5px;
    font-weight: 500;
    font-size: 12px;}

/* contact line */
.lud_ct{width:100%;max-width:420px;color:#bdbdbd;margin:12px 0;display:flex;align-items:center;gap:8px}
.lud_wh{display:inline-flex;align-items:center;gap:6px;background:#0b3c0f;padding:6px 8px;border-radius:50%;}

/* Timeline */
.lud_tm{width:100%;max-width:420px;margin-top:8px;}
.lud_list{position:relative;padding-left:4px}
.lud_list::before{content:'';position:absolute;left:20px;top:23px;bottom:0;width:3px;background: linear-gradient(180deg, #FF5722, #FF9800);border-radius:3px; z-index: 0; height: 400px;}
.lud_item{display:flex;gap:12px;align-items:flex-start;padding:18px 8px}
.lud_bul{width:18px;height:18px;border-radius:50%;background: #FF5722;flex:0 0 18px;margin-top:4px; z-index: 1; }
.lud_ctn{flex:1}
.lud_tag{display: inline-block;
    padding: 6px 12px;
    border-radius: 18px;
    background: linear-gradient(90deg, #c94e00, #ff6700);
    border: 3px solid rgb(255 255 255 / 51%);
    font-weight: 700;
    color: #ffffff;}
.lud_sub{color:#6c6c6c;margin-top:8px; padding-left: 7px;
    font-size: 14px;}
.lud_nav{display: flex;
    gap: 0px;
    align-items: center;
    width: calc(50% - 30px);}
.lud_nav .lud_ic{display:flex;flex-direction:column;align-items:center;font-size:10px;color:#111; padding-bottom: 4px;
    border-bottom: 4px solid transparent;
    border-radius: 14px; width: 50%;}

/* Big bottom nav */
.lud_foot{width:100%;max-width:540px;position:fixed;bottom:18px;left:50%;transform:translateX(-50%);display:flex;align-items:center;justify-content:center; z-index: 3}
.lud_shell{width:360px;background:#fff;border-radius:36px;padding:12px 10px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 12px 30px rgba(0,0,0,.45);     padding-bottom: 3px;}


.lud_btnc{width:64px;height:64px;
    border-radius: 50%;
        background: linear-gradient(3deg, #8a3500, #ff6800);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    margin-top: -68px;
    border: 4px solid #e16600;
    font-size: 26px;
  }

/* small screens tweaks */
@media (max-width:420px){
  .lud_wr{padding:12px}
  .lud_shell{width:88%;}
  .lud_btnc{width:60px;height:60px}
}
.lud_nt {
  height: 60px;
  background: linear-gradient(4deg, #ff3d00, #FF5722);
    z-index: 2;
    border-radius: 53px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 110%;
    margin-left: -5%;
}

.lud_shell #activ_bttm{
  border-bottom: 4px solid #dfdfdf;
}


.lud_btnc .fa-duotone:after{
  opacity: var(--fa-secondary-opacity, .3);
}

















.pas1{
  background: red;
  padding: 14px 5px;
  border-radius: 50%;
  position: relative;
  top: 6px;
}
.pass{
  background: #d7effc;
  padding: 9px 10px;
  color: #000;
  border-radius: 50%;
    
}
.dep_area label{
  display: block;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

.num_area{
    color: #fff;
    color: lightgrey;
    font-size: 30px;
}
@keyframes indc{
    0%{color: #fff;}
    100%{ color: #394248; }
}
.numb{
    padding: 15px 0px;
    font-weight: 900;
    cursor: pointer;
}
.numb:hover, .numb:focus{
    background: #bcbcbc40;
    border-radius: 40px;
}
.smo{
    padding: 15px;
    position: fixed;
    width: 100%; height: 100%;
    left: 0px;
    top: 0px;
    z-index: 6;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
}
.pinhole{
  height: 30px;
  width: 30px;
  display: inline-block;
  background: transparent;
  margin: 5px;
  border-radius: 50%;
  border: 2px solid #d4d4d4;
}
.ccl{
  color: grey;
  font-size: 10px;
  background: #d3d3d352;
  padding: 2px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.slim_inp{
  padding: 6px 20px;
  border: 1px solid #cac8c8;
  border-radius: 15px;
}
.src_inp{
  padding: 6px 15px;
  border-radius: 15px;
}
.tb_inp{
      padding: 5px 15px;
}
.sdinp{
  background: transparent;
  position: relative;z-index: 1;
}
.sdlabel{
  position: relative;
  top: -30px;
  left: 15px;
  font-size: 14px;
  color: #656464;
  z-index: 0;
  transition: top 400ms;
}
.sdinp:focus{
  outline: 1.3px solid var(--blue1);
}
.sdinp:focus + div .sdlabel{

  color: var(--blue1);
}
.altl{
  border: 1px solid lightgrey;
  height: 40px;
  margin-top: 10px;
  border-radius: 5px;
}


.sdinp:focus + div .sdlabel, .sdinp:valid + div .sdlabel, .sdlabel_active {
  top: -49px;
  background: #fff;
  z-index: 1;
  left: 10px;
  padding: 0px 5px;
  border: 1px solid transparent;
}
.lu_su_sav, .lu_back_colr {
  color: #fff;
  background: linear-gradient(180deg, #492fe2 0%, #292157 100%);
}
.lu_back_colr option {
  color: #000;
}






















.enga_card, .buy_card {
    width: 50%;
    /*width: 47%;*/
    margin: auto;
    float: left;
    height: 230px;
    border-radius: 6px;
    background: linear-gradient(338deg, #f6f6f6, #ffffff);
    margin-bottom: 15px;
    color: #000;
    font-size: 12px;
    cursor: pointer;
}
.cardbox {
    width: 80px;
    height: 55px;
    background: #ffffff;
    margin: auto;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: inset 0px 0px 5px 7px #d9dbe9;
    text-align: center;
}
.enge_cont
 {
    padding: 0px 10px;
}
.btn, .roundbtn, .btn1, .btn2, .btn3, .btn4, .btn5, .btn6 {
    background: var(--dark_red);
    background: linear-gradient(353deg, #963415, #ff3d00);
    color: #fff;
    padding: 15px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.enga_card h5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.enga_card p {
    font-size: 8px;
    color: #747474;
    margin-bottom: 5px;
}
.flob {
    padding-top: 5px;
}
.flob [w_60] {
    text-align: left;
    padding-left: 8px;
}
.flob [w_60] i {
    color: #e0001a;
}
.eng_cardr {
    /*margin-left: 6%;*/
}
.card_line {
    padding-bottom: 15px;
    border-bottom: 1px solid #c2c2c263;
}
.cardbox img
 {
    margin-top: 8px;
    width: 39px;
}
.btn1 {
  background: linear-gradient(353deg, #bc4019, #FF5722);
}
.dep_area label {
    display: block;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}
.selimg {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 12px;
    overflow: hidden;
    border: 0px;
    top: -35px;
    left: 5px;
    background: #ffffff;
    padding: 5px;
    box-shadow: 0px 0px 3px -1px #cdcdcd;
    border-radius: 9px;
}
.inv_ico {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  padding: 2px;
    border: 2px solid #e9e9e9;
}
.ibox {
  padding: 10px;
  border-bottom: 2px solid #f8f8f8;;
  margin-bottom: 10px;
}
.ibox h4 {
  padding-top: 4px;
  padding-bottom: 5px;
  padding-right: 10px;
  color: #5e5e5e;
}















#shareContent, #shareContent_alt{
  padding-top: 30px;
}
.shrcircle, .cirin {
  margin: auto;
  position: relative;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  top: -64px;
  font-size: 40px;
}
.cirin{
  background: var(--dark_red);
  margin: auto;
  position: relative;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  top: 7px;
  color: #fff;
  text-align: center;
  padding-top: 10px;
}
#shareArea, #shareArea_alt {
  margin: auto;
  position: fixed;
  bottom: 0;
  left: 20%;
  width: 60%;
  max-height: 90%;
  background-color: white;
  transition: max-height 0.2s ease-out;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  z-index: 8;
  display: none;
}
#shareArea_alt{
  overflow: auto;
}
.shrBack,.shrBack_alt{
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  background: #00000024;
  display: none;
  z-index: 7;
  backdrop-filter: saturate(180%) blur(10px);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
}

#shareContainer, #shareContainer_alt {
  padding: 20px;
}

.shr_span{
  position: relative;
  top: -24px;
  color: grey;
  font-weight: 500;
  right: 8px;
}
#controller {
  width: 30px;
  height: 4px;
  background-color: #a7a7a7;
  margin: 10px auto;
}

.blur_load_wide{
    background-image: url("../images/icon/blurwide.png");                
}
.blur_load_box{
    background-image: url("../images/icon/blur.jpg");
}
.blur_load_wide, .blur_load_box{
     background-size: cover;
    background-position: center;
}
.blur_load_wide.loaded,.blur_load_box.loaded {
    background-image: unset;
}
.blur_load_wide.loaded img,.blur_load_box.loaded img{
    opacity: 1;
}
.blur_load_wide img, .blur_load_box img{
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}
.mobile{
  display: none;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid;
  border-color: #FF5722  transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

.lud .srcglass {
  color: #e1e1e1;
}
.lud .srcinp{
  background: #2f1fa5;
  color: #fff;
  border: 2px solid #2f1fa5;
}

.lud .su_tab{
  width: 60px;
  background: transparent;
  padding: 0px;
}
.lud .su_tab i {
  font-size: 26px;
}
.lud .lud_bul {
    background: linear-gradient(0deg, #2b0370, #6b4eec);;
}
.lud .su_icn{
  background: linear-gradient(178deg, #674ff1, #13027a);
  color: #fff;
}
.lud .su_tab span {
  font-weight: 500;
  font-size: 12px;
}
.ludi .lud_sub {
    padding-left: 0px;
}
.ludi .lud_tag {
    padding: 6px 0px;
    border-radius: 0px;
    background: transparent;
    border: 0px;
    padding: 1px 0px 6px 0px;
}
.ludi .lud_list::before {
    height: 463px;
}
.ludi1 .lud_list::before {
    height: 100px;
}
.lud .bck {
    top: 18px;
    background: #c7c7c7;
    color: #000;
    font-size: 18px;
}
.lud .su_sel, .lud .su_inp, .lud .su_txt {
  width: 72%;
  background: #3d3d3d8c;
  color: #fff;
}
.lud_e_sel {
  top: 0px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 3px 5px;
}
.tx_tag {
  position: relative;
  width: 24px;
  height: 24px;
  border: 3px solid #fff;
  top: 17px;
  background: transparent;
  left: 130px;
}
.stf {
  padding: 20px;
  background: #fff;
  color: #000;
  border-radius: 15px;
  font-weight: 600;
}
.stf > p, .stf2 p {
  padding-bottom: 8px;
}
.stf2 {
  background: linear-gradient(91deg, #5747b8, #2e245f);
  color: #fff;
  font-weight: 500
}
.txa .su_txt {
  width: 100%;
    background: #fff;
    color: #000;
    border-radius: 0px;
    height: 55px;
    padding: 4px 10px;
    font-size: 13px;
}
.lud .dats{
      background: #000;
    color: #ffff;
    border-color: #fff;
    height: 64px;
    padding-top: 5px;
}
.btna {
  position: unset;
  font-size: 7px;
  font-weight: 500;
  padding: 2px 10px;
  margin-right: unset;
}

.lu_delivered {
  background: #00e2ff;
    color: #000;
}

.lu_not_ready {
  background: #ff4910;
}

.lu_ready {
  background: #00ff31;
    color: #000;
}

.pin th, .pin td {
    border: 0px;
    padding: 5px;
}
.fame {
  font-size: 20px !important;
  font-weight: 700;
  font-style: italic;
  color: #FF5722;
  top: -1px !important;
}
.grow {
  font-size: 20px !important;
  font-weight: 700;
  font-style: italic;
  color: #28b528;
  top: -1px !important;
}
.meu {
  font-size: 26px;
  padding: 10px 19px;
  position: relative;
  top: 3px;
}
.menu {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background: #f3f4fe;
  z-index: 6;
  display: none;
  overflow: auto;
  overflow-x: hidden;
}
.profi {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
  border: 1px solid #ebebeb;
  /*box-shadow: 0px 2px 4px 0px #7b7b7b;*/
}
.blm {
  background: #fff;
    width: 94%;
    margin: auto;
    margin-top: 10px;
    padding: 15px;
    border-radius: 13px;
    box-shadow: 0px 0px 8px -4px #3f3f3f;
    cursor: pointer;
}
.ang {
  background: #e2e2e2;
  padding: 8px 10px;
  border-radius: 50%;
  position: relative;
  top: 11px;
}

.blm p {
  font-weight: 600;
  font-size: 14px;

}
.blm [fz_20] {
  font-size: 20px;
  padding-bottom: 5px;
  color: #FF5722;
}
.lgo {
  color: #FF5722;
    width: 50%;
    margin-left: 50%;
    border-left: 1px solid #a4a4a4;
}
.blm_b {
  height: 50px;
  width: 50%;
  position: relative;
  top: 8px;
  cursor: pointer;
}











@media only screen and (max-width: 767px){
.desk{
  display: none !important;
}
.mobile{
  display: unset;
}

#shareArea, #shareArea_alt {
  left: 0px;
  width: 100%;
}
.vem iframe{
      min-height: 186px;
}

.pbox{
  width: 100%;
}

.country_holder{
  width: 100%;
   left: 0px;
}
.country_top{
  width: 100%;
}

[w_ma_60]{
  width: 100%;
}
.wth {
  width: 62%;margin-left: 38%;
}





}



[errorMark="true"]{
  box-shadow: 0px 0px 6px 1px #ff6565;
  animation: errorMark 1000ms ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes errorMark {
  0%{ box-shadow: 0px 0px 6px 1px #ff6565; }
  50%{ box-shadow: 0px 0px 6px 1px transparent; }
  100%{ box-shadow: 0px 0px 6px 1px #ff6565; }
}